<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    
</head>
<body>
<header>
    <img class="profile-thumbnail" src="./images/guts.jpg" alt="Foto de perfil">
</header>
<h1>
    PORTFOLIO - Gaston Alvarez
</h1>

<div>
    <p class="prueba">
        Me llamo <b>Gaston Alvarez</b>, tengo 26 años. Soy una persona que se involucra muchisimo en las historias y en lo competitivo y es en
        los juegos donde convergen ambos escenarios. 
    
    </p>
</div>
<div>
    <p> <b>
        Cosas que me gustan:
        </b> 
        <ul>
            <li>Escuchar musica</li>
            <li>Ver anime</li>
            <li>El basquetbol</li>
            <li>Viajar</li>
            <li>Comer</li>
        </ul>
    </p>
</div>
<div>
    <img src="./images/Foto1.gif" alt="Amistad">
</div>

<a target="_blank" href="./pages/tpjs.html"> Link a ejercicios de javascript.</a>
<a target="_blank" href="./pages/game.html"> Link al juego</a>
<a target="_blank" href="https://gastalv.github.io/Juego-Phaser-Escenas/">JUEGO CON CAMBIO DE ESCENAS.</a>

</body>
</html> 